[Unit]
Description=Config Builder API (FastAPI/Uvicorn)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
# Пользователь, от которого будет работать приложение (можно оставить твоего пользователя)
User=admin
Group=admin

# Рабочая директория бэкенда
WorkingDirectory=/data/projects/config-builder/backend

# Переменные окружения
Environment="DATABASE_URL=postgresql://admin:password@localhost:5432/configdb"
Environment="PATH=/data/projects/config-builder/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin"

# Команда запуска
ExecStart=/data/projects/config-builder/backend/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

# Автоматический перезапуск при падении
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
