server {
    listen 8800;
    server_name _;

    # Раздаем собранный фронтенд (Важно: укажи правильный путь до папки dist!)
    # Этот путь должен быть абсолютным!
    root /data/projects/config-builder/frontend/dist;
    index index.html;

    location / {
        # Поддержка маршрутизации Vue
        try_files $uri $uri/ /index.html;
    }

    # Проксируем запросы API на наш Python-бэкенд
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
